<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="[TOC] 1.何为C++C语言是关于结构化和模块化的语言，比较适合处理较小规模的程序。而对于复杂的问题，规模较大的程序，需要高度的抽象和建模时，C语言则变得很不适用且麻烦。 在20世纪80年代，计算机界提出了OOP思想（面向对象思想）支持面向对象的程序设计语言（例如C++、Java等）应运而生。 1982年，Bjarne Stroustrup博士在C语言的基础上引入并扩充了面向对象的概念，发明了">
<meta property="og:type" content="article">
<meta property="og:title" content="limou3434">
<meta property="og:url" content="http://example.com/2023/12/01/000+limou+2023_07_23+C++%E5%AF%BC%E8%AE%BA/index.html">
<meta property="og:site_name" content="limou3434">
<meta property="og:description" content="[TOC] 1.何为C++C语言是关于结构化和模块化的语言，比较适合处理较小规模的程序。而对于复杂的问题，规模较大的程序，需要高度的抽象和建模时，C语言则变得很不适用且麻烦。 在20世纪80年代，计算机界提出了OOP思想（面向对象思想）支持面向对象的程序设计语言（例如C++、Java等）应运而生。 1982年，Bjarne Stroustrup博士在C语言的基础上引入并扩充了面向对象的概念，发明了">
<meta property="og:locale">
<meta property="article:published_time" content="2023-12-01T08:34:49.488Z">
<meta property="article:modified_time" content="2023-10-04T12:20:21.814Z">
<meta property="article:author" content="limou">
<meta property="article:tag" content="C++">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://example.com/2023/12/01/000+limou+2023_07_23+C++导论/"/>





  <title> | limou3434</title>
  








<meta name="generator" content="Hexo 7.0.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">limou3434</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">个人学习资料库</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/12/01/000+limou+2023_07_23+C++%E5%AF%BC%E8%AE%BA/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="limou3434">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline"></h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2023-12-01T16:34:49+08:00">
                2023-12-01
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>[TOC]</p>
<h1 id="1-何为C"><a href="#1-何为C" class="headerlink" title="1.何为C++"></a>1.何为C++</h1><p><code>C</code>语言是关于结构化和模块化的语言，比较适合处理较小规模的程序。而对于复杂的问题，规模较大的程序，需要高度的抽象和建模时，<code>C</code>语言则变得很不适用且麻烦。</p>
<p>在20世纪80年代，计算机界提出了<code>OOP</code>思想（面向对象思想）支持面向对象的程序设计语言（例如<code>C++</code>、<code>Java</code>等）应运而生。</p>
<p><code>1982</code>年，<code>Bjarne Stroustrup</code>博士在<code>C</code>语言的基础上引入并扩充了面向对象的概念，发明了一种新的程序语言。为了表达该语言与<code>C</code>语言的渊源关系，命名为<code>C++</code>。</p>
<p>因此<code>C++</code>是基于<code>C</code>语言而产生的，它既可以进行<code>C</code>语言的过程化程序设计，又可以进行以抽象数据类型为特点的基于对象的程序设计，还可以进行面向对象的程序设计，并且还支持泛型编程，并且增加了许多有用的库（<code>C++</code>是<code>C</code>的超集，包含C的内容，兼容C的运行）。</p>
<blockquote>
<p>补充：有关<code>Bjarne Stroustrup</code>，您可以去他的<a target="_blank" rel="noopener" href="https://www.stroustrup.com/">Bjarne Stroustrup的个人博客</a>那里逛一下。</p>
</blockquote>
<p>学习<code>C++</code>语言，最直接的好处是：可以明白<code>C</code>语言设计不合理的地方，明白面向对象编程是怎么一回事，交织<code>C</code>和<code>C++</code>可以窥探对现代编程语言的变化。</p>
<h1 id="2-C-发展简史"><a href="#2-C-发展简史" class="headerlink" title="2.C++发展简史"></a>2.C++发展简史</h1><ol>
<li><p><code>C with classes</code>：<code>1979</code>年贝尔实验室<code>Bjarne Stroustrup</code>等人试图分析<code>unix</code>内核的时候，将内核模块化，于是在<code>C</code>语言的基础上进行扩展，增加了类的机制，完成了一个可以运行的预处理程序，称之为<code>C with classes</code>（具备功能：类及派生类、公有和私有成员、类的构造和析构、友元、内联函数、赋值运算符、重载等）。</p>
</li>
<li><p><code>C++1.0</code>：添加虚函数概念、函数和运算符重载、引用、常量等。</p>
</li>
<li><p><code>C++2.0</code>：新增保护成员、多重继承、对象的初始化、抽象类、静态成员、const成员函数等。</p>
</li>
<li><p><code>C++3.0</code>：引入模板、解决多重继承产生的二义性问题、解决相应构造和析构的处理。</p>
</li>
<li><p><code>C++98</code>：<code>C++</code>标准的第一个版本，绝大多数编译器都支持，得到了国际标准化组织（<code>ISO</code>）和美国标准化协会认可，以模板方式重写<code>C++标准库</code>，引入了<code>STL</code>（标准模板库）</p>
</li>
<li><p><code>C++03</code>：<code>C++</code>标准第二个版本，语言特性无大改变，主要：修订错误、减少多异性</p>
</li>
<li><p><code>C++05</code>：<code>C++</code>标准委员会发布了一份计数报告（<code>Technical Report</code>，<code>TR1</code>），正式更名<code>C++0x</code>，即：计划在本世纪第一个<code>10</code>年的某个时间发布。</p>
</li>
<li><p><code>C++11</code>：增加了许多特性，使得<code>C++</code>更像一种新语言，比如：正则表达式、基于范围<code>for</code>循环、<code>auto</code>关键字、新容器、列表初始化、标准线程库等。</p>
</li>
<li><p><code>C++14</code>：对<code>C++11</code>的扩展，主要是修复<code>C++11</code>中漏洞以及改进，比如：泛型的<code>lambda</code>表达式，<code>auto</code>的返回值类型推导，二进制字面常量等。</p>
</li>
<li><p><code>C++17</code>：在<code>C++11</code>上做了一些小幅改进，增加了<code>19</code>个新特性，比如：<code>static_assert()</code>的文本信息可选，<code>Fold</code>表达式用于可变的模板，<code>if</code>和<code>switch</code>语句中的初始化器等。</p>
</li>
<li><p><code>C++20</code>：自<code>C++11</code>以来最大的发行版，引入了许多新的特性，比如：模块（<code>Modules</code>）、协程（<code>Coroutines</code>）、范围（<code>Ranges</code>）、概念（<code>Constraints</code>）等重大特性，还有对已有特性的更新：比如<code>Lambda</code>支持模板、范围<code>for</code>支持初始化等。</p>
</li>
</ol>
<h1 id="3-C-常见邻域"><a href="#3-C-常见邻域" class="headerlink" title="3.C++常见邻域"></a>3.C++常见邻域</h1><ol>
<li><p>操作系统或者大型系统软件开发（JVM、Office）</p>
</li>
<li><p>服务器端开发</p>
</li>
<li><p>游戏开发（虚幻4）</p>
</li>
<li><p>嵌入式和物联网（扫地机器人）</p>
</li>
<li><p>数字图像处理（<code>Photoshop</code>）</p>
</li>
<li><p>人工智能（深度学习算法）</p>
</li>
<li><p>分布式应用</p>
</li>
</ol>
<h1 id="4-C-阅读书籍"><a href="#4-C-阅读书籍" class="headerlink" title="4.C++阅读书籍"></a>4.C++阅读书籍</h1><h1 id="5-C-学习层次"><a href="#5-C-学习层次" class="headerlink" title="5.C++学习层次"></a>5.C++学习层次</h1><p>以下引用自<code>2010</code>年<code>8</code>月号《程序员》刊登的拙文《<code>C++</code>强大背后》最后一段</p>
<ol>
<li><p>第一个层次：</p>
<p>C++基础</p>
</li>
<li><p>第二个层次：正确高效的使用C++：</p>
<p>开始自修，阅读过《<code>(More)Effective C++</code>》、《<code>(More)Exceptional C++</code>》、《<code>Effective STL</code>》及《<code>C++</code>编程规范》等，踏入专业<code>C++</code>开发之路;</p>
</li>
<li><p>第三个层次，深入解读C++：</p>
<p>关于全局问题可读《深入探索C++对象模型》、《<code>Imperfect C++</code>》、《<code>C++</code>沉思录》、《<code>STL</code>源码剖析》，要挑战智商，可看关于模版及模版元编程的书籍如《<code>C++ Templates</code>》、《<code>C++</code>设计新思维》、《<code>C++</code>模版元编程》</p>
</li>
<li><p>第四个层次，研究C++：</p>
<p>阅读《<code>C++</code>语言的设计和演化》、《编程的本质》（含<code>STL</code>设计背后的数学根基）、<code>C++</code>标准文件《<code>ISO/IEC 14882:2003</code>》、<code>C++</code>标准委员会的提案书和报告书、关于<code>C++</code>的学术文献。<code>C++</code>只是软件开发的一环而已，单凭语言并不能应付业务和工程上的问题。不要强求几年内“彻底学会<code>C++</code>的知识”，到达第二层左右便从工作实战中汲取经验，有兴趣才慢慢继续学习更高层次的知识。</p>
</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2023/12/01/018+limou+2023_9_22+C++%E7%9A%84priority_queue%E7%9A%84%E6%A8%A1%E6%8B%9F%E5%AE%9E%E7%8E%B0/" rel="next" title="">
                <i class="fa fa-chevron-left"></i> 
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2023/12/01/002+limou+2023_07_27+C++%E7%B1%BB%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%A6%82%E8%BF%B0%EF%BC%88%E4%B8%8A%EF%BC%89/" rel="prev" title="">
                 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%20%7C%7C%20archive">
              
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-%E4%BD%95%E4%B8%BAC"><span class="nav-number">1.</span> <span class="nav-text">1.何为C++</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-C-%E5%8F%91%E5%B1%95%E7%AE%80%E5%8F%B2"><span class="nav-number">2.</span> <span class="nav-text">2.C++发展简史</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-C-%E5%B8%B8%E8%A7%81%E9%82%BB%E5%9F%9F"><span class="nav-number">3.</span> <span class="nav-text">3.C++常见邻域</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-C-%E9%98%85%E8%AF%BB%E4%B9%A6%E7%B1%8D"><span class="nav-number">4.</span> <span class="nav-text">4.C++阅读书籍</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-C-%E5%AD%A6%E4%B9%A0%E5%B1%82%E6%AC%A1"><span class="nav-number">5.</span> <span class="nav-text">5.C++学习层次</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">limou</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
