<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="1.list的基础认知list实际上是一个带头双向链表的容器，允许在序列内的任何位置执行时间复杂度为O(1)插入和删除操作。 1template &lt; class T, class Alloc &#x3D; allocator&lt;T&gt; &gt; class list;  2.成员函数（Member functions）2.1.构造函数2.2.析构函数2.3.拷贝构造和赋值重载3.迭代器（Ite">
<meta property="og:type" content="article">
<meta property="og:title" content="limou3434">
<meta property="og:url" content="http://example.com/2023/12/01/013+limou+2023_8_12+C++%E7%9A%84list%E7%B1%BB%E6%A8%A1%E6%9D%BF/index.html">
<meta property="og:site_name" content="limou3434">
<meta property="og:description" content="1.list的基础认知list实际上是一个带头双向链表的容器，允许在序列内的任何位置执行时间复杂度为O(1)插入和删除操作。 1template &lt; class T, class Alloc &#x3D; allocator&lt;T&gt; &gt; class list;  2.成员函数（Member functions）2.1.构造函数2.2.析构函数2.3.拷贝构造和赋值重载3.迭代器（Ite">
<meta property="og:locale">
<meta property="article:published_time" content="2023-12-01T08:34:49.473Z">
<meta property="article:modified_time" content="2023-10-10T01:49:29.847Z">
<meta property="article:author" content="limou">
<meta property="article:tag" content="C++">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://example.com/2023/12/01/013+limou+2023_8_12+C++的list类模板/"/>





  <title> | limou3434</title>
  








<meta name="generator" content="Hexo 7.0.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">limou3434</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">个人学习资料库</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/12/01/013+limou+2023_8_12+C++%E7%9A%84list%E7%B1%BB%E6%A8%A1%E6%9D%BF/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="limou3434">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline"></h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2023-12-01T16:34:49+08:00">
                2023-12-01
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="1-list的基础认知"><a href="#1-list的基础认知" class="headerlink" title="1.list的基础认知"></a>1.list的基础认知</h1><p><code>list</code>实际上是一个带头双向链表的容器，允许在序列内的任何位置执行时间复杂度为<code>O(1)</code>插入和删除操作。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span> &lt; <span class="keyword">class</span> <span class="title class_">T</span>, <span class="keyword">class</span> <span class="title class_">Alloc</span> = allocator&lt;T&gt; &gt; <span class="keyword">class</span> list;</span><br></pre></td></tr></table></figure>

<h1 id="2-成员函数（Member-functions）"><a href="#2-成员函数（Member-functions）" class="headerlink" title="2.成员函数（Member functions）"></a>2.成员函数（Member functions）</h1><h2 id="2-1-构造函数"><a href="#2-1-构造函数" class="headerlink" title="2.1.构造函数"></a>2.1.构造函数</h2><h2 id="2-2-析构函数"><a href="#2-2-析构函数" class="headerlink" title="2.2.析构函数"></a>2.2.析构函数</h2><h2 id="2-3-拷贝构造和赋值重载"><a href="#2-3-拷贝构造和赋值重载" class="headerlink" title="2.3.拷贝构造和赋值重载"></a>2.3.拷贝构造和赋值重载</h2><h1 id="3-迭代器（Iterators）"><a href="#3-迭代器（Iterators）" class="headerlink" title="3.迭代器（Iterators）"></a>3.迭代器（Iterators）</h1><h1 id="4-容积（Capacity）"><a href="#4-容积（Capacity）" class="headerlink" title="4.容积（Capacity）"></a>4.容积（Capacity）</h1><h2 id="4-1-empty"><a href="#4-1-empty" class="headerlink" title="4.1.empty()"></a>4.1.empty()</h2><p>测试容器是否为空。</p>
<h2 id="4-2-size"><a href="#4-2-size" class="headerlink" title="4.2.size()"></a>4.2.size()</h2><p>返回大小。</p>
<h2 id="4-3-max-size"><a href="#4-3-max-size" class="headerlink" title="4.3.max_size"></a>4.3.max_size</h2><p>返回最大大小。</p>
<h1 id="5-元素访问（Element-access）"><a href="#5-元素访问（Element-access）" class="headerlink" title="5.元素访问（Element access）"></a>5.元素访问（Element access）</h1><h2 id="5-1-front"><a href="#5-1-front" class="headerlink" title="5.1.front()"></a>5.1.front()</h2><p>访问第一个元素。</p>
<h2 id="5-2-back"><a href="#5-2-back" class="headerlink" title="5.2.back()"></a>5.2.back()</h2><p>访问最后一个元素。</p>
<h1 id="6-修改器（Modifiers）"><a href="#6-修改器（Modifiers）" class="headerlink" title="6.修改器（Modifiers）"></a>6.修改器（Modifiers）</h1><h2 id="6-1-assign"><a href="#6-1-assign" class="headerlink" title="6.1.assign()"></a>6.1.assign()</h2><p>将新内容分配给容器。</p>
<h2 id="6-2-emplace-front"><a href="#6-2-emplace-front" class="headerlink" title="6.2.emplace_front()"></a>6.2.emplace_front()</h2><p>在开头构造和插入元素。</p>
<h2 id="6-3-push-front"><a href="#6-3-push-front" class="headerlink" title="6.3.push_front()"></a>6.3.push_front()</h2><p>在开头插入元素。</p>
<h2 id="6-4-pop-front"><a href="#6-4-pop-front" class="headerlink" title="6.4.pop_front()"></a>6.4.pop_front()</h2><p>删除第一个元素。</p>
<h2 id="6-5-emplace-back"><a href="#6-5-emplace-back" class="headerlink" title="6.5.emplace_back()"></a>6.5.emplace_back()</h2><p>在末尾构造和插入元素。</p>
<h2 id="6-6-push-back"><a href="#6-6-push-back" class="headerlink" title="6.6.push_back()"></a>6.6.push_back()</h2><p>在末尾添加元素。</p>
<h2 id="6-7-pop-back"><a href="#6-7-pop-back" class="headerlink" title="6.7.pop_back()"></a>6.7.pop_back()</h2><p>删除最后一个元素。</p>
<h2 id="6-8-emplace"><a href="#6-8-emplace" class="headerlink" title="6.8.emplace()"></a>6.8.emplace()</h2><p>构造和插入元素。</p>
<h2 id="6-9-insert"><a href="#6-9-insert" class="headerlink" title="6.9.insert()"></a>6.9.insert()</h2><p>插入元素。</p>
<h2 id="6-10-erase"><a href="#6-10-erase" class="headerlink" title="6.10.erase()"></a>6.10.erase()</h2><p>擦除元素。</p>
<h2 id="6-11-swap"><a href="#6-11-swap" class="headerlink" title="6.11.swap()"></a>6.11.swap()</h2><p>交换内容。</p>
<h2 id="6-12-resize"><a href="#6-12-resize" class="headerlink" title="6.12.resize()"></a>6.12.resize()</h2><p>更改大小。</p>
<h2 id="6-13-clear"><a href="#6-13-clear" class="headerlink" title="6.13.clear()"></a>6.13.clear()</h2><p>内容清晰。</p>
<h1 id="7-操作（Operations）"><a href="#7-操作（Operations）" class="headerlink" title="7.操作（Operations）"></a>7.操作（Operations）</h1><h2 id="7-1-splice"><a href="#7-1-splice" class="headerlink" title="7.1.splice()"></a>7.1.splice()</h2><p>将元素直接从一个列表拼接到另一个列表。</p>
<h2 id="7-2-remove"><a href="#7-2-remove" class="headerlink" title="7.2.remove()"></a>7.2.remove()</h2><p>删除具有特定值的元素。</p>
<h2 id="7-3-remove-if-和remove-if"><a href="#7-3-remove-if-和remove-if" class="headerlink" title="7.3.remove_if()和remove_if()"></a>7.3.remove_if()和remove_if()</h2><p>删除满足条件的元素。</p>
<h2 id="7-4-unique"><a href="#7-4-unique" class="headerlink" title="7.4.unique()"></a>7.4.unique()</h2><p>在有序的链表中去除掉重复的节点。</p>
<h2 id="7-5-merge"><a href="#7-5-merge" class="headerlink" title="7.5.merge()"></a>7.5.merge()</h2><p>将两个有序链表归并在一起（取小的节点尾插）。</p>
<h2 id="7-6-sort"><a href="#7-6-sort" class="headerlink" title="7.6.sort()"></a>7.6.sort()</h2><p>这个排序区别与算法内部的排序有所区分，并且链表不可以直接使用算法库里的<code>sort()</code>，这涉及到迭代器的分类。<code>list</code>的成员函数<code>sort()</code>底层是归并排序。并且该函数在大数据量的情况下效率也一般，只是使用上比较方便（在实践中直接对链表排序也是挺少见的，更常见的做法是：将<code>list</code>中的数据拷贝到<code>vector</code>里，在<code>vector</code>中进行排序，再拷贝回去，而拷贝数据的代价并不算很大）。</p>
<blockquote>
<p>在功能上，迭代器分为：1.正向 2.反向</p>
<p>在性质上，迭代器分为：</p>
<ol>
<li><p>单向（只支持++，比如哈希表、单链表）</p>
</li>
<li><p>双向（支持++&#x2F;–，比如双向链表、红黑树（map和set））</p>
</li>
<li><p>随机（++&#x2F;–&#x2F;+&#x2F;-，vector、string、deque）</p>
</li>
</ol>
</blockquote>
<h2 id="7-7-reverse"><a href="#7-7-reverse" class="headerlink" title="7.7.reverse()"></a>7.7.reverse()</h2><h1 id="8-感测器（Observers）"><a href="#8-感测器（Observers）" class="headerlink" title="8.感测器（Observers）"></a>8.感测器（Observers）</h1><h2 id="8-1-get-allocator"><a href="#8-1-get-allocator" class="headerlink" title="8.1.get_allocator()"></a>8.1.get_allocator()</h2><h2 id="8-2-get-allocator"><a href="#8-2-get-allocator" class="headerlink" title="8.2.get_allocator()"></a>8.2.get_allocator()</h2><h1 id="9-非成员函数重载（Non-member-function-overloads）"><a href="#9-非成员函数重载（Non-member-function-overloads）" class="headerlink" title="9.非成员函数重载（Non-member function overloads）"></a>9.非成员函数重载（Non-member function overloads）</h1><blockquote>
<p>补充：在<code>list</code>的实现中，由于是链表，所以使用<code>[]</code>效率很低，因此并没有重载这一个操作符。</p>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2023/12/01/012+limou+2023_8_12+C++%E7%9A%84vector%E7%B1%BB%E6%A8%A1%E6%9D%BF/" rel="next" title="">
                <i class="fa fa-chevron-left"></i> 
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2023/12/01/014+limou+2023_8_14+C++%E7%9A%84vector%E7%B1%BB%E6%A8%A1%E6%9D%BF%E7%9A%84%E6%A8%A1%E6%8B%9F%E5%AE%9E%E7%8E%B0/" rel="prev" title="">
                 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%20%7C%7C%20archive">
              
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-list%E7%9A%84%E5%9F%BA%E7%A1%80%E8%AE%A4%E7%9F%A5"><span class="nav-number">1.</span> <span class="nav-text">1.list的基础认知</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-%E6%88%90%E5%91%98%E5%87%BD%E6%95%B0%EF%BC%88Member-functions%EF%BC%89"><span class="nav-number">2.</span> <span class="nav-text">2.成员函数（Member functions）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0"><span class="nav-number">2.1.</span> <span class="nav-text">2.1.构造函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-%E6%9E%90%E6%9E%84%E5%87%BD%E6%95%B0"><span class="nav-number">2.2.</span> <span class="nav-text">2.2.析构函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-3-%E6%8B%B7%E8%B4%9D%E6%9E%84%E9%80%A0%E5%92%8C%E8%B5%8B%E5%80%BC%E9%87%8D%E8%BD%BD"><span class="nav-number">2.3.</span> <span class="nav-text">2.3.拷贝构造和赋值重载</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-%E8%BF%AD%E4%BB%A3%E5%99%A8%EF%BC%88Iterators%EF%BC%89"><span class="nav-number">3.</span> <span class="nav-text">3.迭代器（Iterators）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-%E5%AE%B9%E7%A7%AF%EF%BC%88Capacity%EF%BC%89"><span class="nav-number">4.</span> <span class="nav-text">4.容积（Capacity）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#4-1-empty"><span class="nav-number">4.1.</span> <span class="nav-text">4.1.empty()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-2-size"><span class="nav-number">4.2.</span> <span class="nav-text">4.2.size()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-3-max-size"><span class="nav-number">4.3.</span> <span class="nav-text">4.3.max_size</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-%E5%85%83%E7%B4%A0%E8%AE%BF%E9%97%AE%EF%BC%88Element-access%EF%BC%89"><span class="nav-number">5.</span> <span class="nav-text">5.元素访问（Element access）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#5-1-front"><span class="nav-number">5.1.</span> <span class="nav-text">5.1.front()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-2-back"><span class="nav-number">5.2.</span> <span class="nav-text">5.2.back()</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#6-%E4%BF%AE%E6%94%B9%E5%99%A8%EF%BC%88Modifiers%EF%BC%89"><span class="nav-number">6.</span> <span class="nav-text">6.修改器（Modifiers）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#6-1-assign"><span class="nav-number">6.1.</span> <span class="nav-text">6.1.assign()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-2-emplace-front"><span class="nav-number">6.2.</span> <span class="nav-text">6.2.emplace_front()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-3-push-front"><span class="nav-number">6.3.</span> <span class="nav-text">6.3.push_front()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-4-pop-front"><span class="nav-number">6.4.</span> <span class="nav-text">6.4.pop_front()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-5-emplace-back"><span class="nav-number">6.5.</span> <span class="nav-text">6.5.emplace_back()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-6-push-back"><span class="nav-number">6.6.</span> <span class="nav-text">6.6.push_back()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-7-pop-back"><span class="nav-number">6.7.</span> <span class="nav-text">6.7.pop_back()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-8-emplace"><span class="nav-number">6.8.</span> <span class="nav-text">6.8.emplace()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-9-insert"><span class="nav-number">6.9.</span> <span class="nav-text">6.9.insert()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-10-erase"><span class="nav-number">6.10.</span> <span class="nav-text">6.10.erase()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-11-swap"><span class="nav-number">6.11.</span> <span class="nav-text">6.11.swap()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-12-resize"><span class="nav-number">6.12.</span> <span class="nav-text">6.12.resize()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-13-clear"><span class="nav-number">6.13.</span> <span class="nav-text">6.13.clear()</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#7-%E6%93%8D%E4%BD%9C%EF%BC%88Operations%EF%BC%89"><span class="nav-number">7.</span> <span class="nav-text">7.操作（Operations）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#7-1-splice"><span class="nav-number">7.1.</span> <span class="nav-text">7.1.splice()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-2-remove"><span class="nav-number">7.2.</span> <span class="nav-text">7.2.remove()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-3-remove-if-%E5%92%8Cremove-if"><span class="nav-number">7.3.</span> <span class="nav-text">7.3.remove_if()和remove_if()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-4-unique"><span class="nav-number">7.4.</span> <span class="nav-text">7.4.unique()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-5-merge"><span class="nav-number">7.5.</span> <span class="nav-text">7.5.merge()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-6-sort"><span class="nav-number">7.6.</span> <span class="nav-text">7.6.sort()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-7-reverse"><span class="nav-number">7.7.</span> <span class="nav-text">7.7.reverse()</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#8-%E6%84%9F%E6%B5%8B%E5%99%A8%EF%BC%88Observers%EF%BC%89"><span class="nav-number">8.</span> <span class="nav-text">8.感测器（Observers）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#8-1-get-allocator"><span class="nav-number">8.1.</span> <span class="nav-text">8.1.get_allocator()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-2-get-allocator"><span class="nav-number">8.2.</span> <span class="nav-text">8.2.get_allocator()</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#9-%E9%9D%9E%E6%88%90%E5%91%98%E5%87%BD%E6%95%B0%E9%87%8D%E8%BD%BD%EF%BC%88Non-member-function-overloads%EF%BC%89"><span class="nav-number">9.</span> <span class="nav-text">9.非成员函数重载（Non-member function overloads）</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">limou</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
